#[configs]
PIPELINES=deploy-onboarding.csv
REALM=demo
SYDB=sqlite3
#[config-sqlite3]
SQLITE_DB=digibeectl_db
#[config-mysql]
MYSQL_HOST=localhost
MYSQL_USER=digibeectl
MYSQL_PASS=digibeectl
MYSQL_DB=digibeectl
